<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.sws.app</groupId>
	<artifactId>sws-client</artifactId>
	<version>1.16</version>
	<packaging>jar</packaging>
	<name>SWS Client</name>
	<organization>
		<name>SendRegning AS</name>
		<url>http://www.sendregning.no/</url>
	</organization>
	<developers>
		<developer>
			<name>Pal Orby</name>
			<email>orby at sendregning.no</email>
			<timezone>+1</timezone>
			<organization>SendRegning AS</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://sendregning-ws-clients.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://sendregning-ws-clients.googlecode.com/svn/trunk/</developerConnection>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>sr-repo</id>
			<name>Sendregning on nexus</name>
			<url>http://nexus.sendregning.no:8081/nexus/content/repositories/sendregning
			</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>sr-snapshot-repo</id>
			<name>Sendregning snapshot on nexus</name>
			<url>http://nexus.sendregning.no:8081/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
        </plugins>
	</build>
</project>
